{ decls }
namespace std {  }

[ libPodioExampleDatamodelDict.so ]
# List of selected classes
class EventInfo
class EventInfoCollection
class EventInfoData
class ExampleCluster
class ExampleClusterCollection
class ExampleClusterData
class ExampleHit
class ExampleHitCollection
class ExampleHitData
class MutableEventInfo
class MutableExampleCluster
class MutableExampleHit
class vector<EventInfoData>
class vector<ExampleClusterData>
class vector<ExampleHitData>
header datamodel/EventInfo.h
header datamodel/EventInfoData.h
header datamodel/ExampleCluster.h
header datamodel/ExampleClusterData.h
header datamodel/ExampleHit.h
header datamodel/ExampleHitData.h
header datamodel/MutableEventInfo.h
header datamodel/MutableExampleCluster.h
header datamodel/MutableExampleHit.h
